﻿<!DOCTYPE html>

<html>
<head>
    <title>Profile Confirmation</title>
</head>
<body>
    <div>
        <h1>ScrumBoard</h1>
        <div>
            <h2>Dear #UserName</h2>
        </div>
        <div>
            You received this email because you, have been registered at Scrum Board.
        </div>
        <div>
            Please go the following page to confirm your profile:<a href="#ConfirmationLink">Confirmation Page</a>
            <div>
                Thanks for using ScrumBoard
            </div>
        </div>
    </div>
</body>
</html>