﻿<!DOCTYPE html>

<html>
<head>
    <title>Restore Password</title>
</head>
<body>
    <div>
        <h1>ScrumBoard</h1>
        <div>
            <h2>Dear #UserName</h2>
        </div>
        <div>
            You're receiving this e-mail because you requested a password reset for your account at ScrumBoard.
        </div>
        <div>
            Please go to the following page and choose a new password:<a href="#RestoreLink">RestorePage</a>
        </div>
        In case you've forgotten, your username is #UserName
        <div>
            Thanks for using ScrumBoard
        </div>
    </div>
</body>
</html>